<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <title>Try_online</title>
        <style>
            body{
               background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210403/pngtree-simple-white-flat-vectors-with-diagonal-cuts-decorative-backdrops-for-your-image_597612.jpg");
            }
            p{
                font-size: 60px;
                text-align: center;
                background-color: white;
                margin:auto;
                width: 50%;
                border: 3px;
                padding:20px;
                
            }  
           div{
            color: blue;
            background-color: white;   
            font-weight: bold;   
            }
            #off1{
                border-left: 3px;
                padding: 20px;
            }
            button{
                position: relative;
                display: inline-block;
                cursor: pointer;
                transform-style: preserve-3d;
                transition: all 175ms cubic-bezier(0, 0, 1, 1);
            }
            button:hover{
                transform: translate3d(0, 0, -1rem);
            }
            button:active{
                transform: translate(0em, 0.75em);
            }            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand ms-d">
            <div class="container-fluid">
                <a href="#" class="navbar-brand"></a>
                <h2 class="text-center"><b class="bi bi-camera"> Video Recording </b></h2>
                <button class="btn btn-secondary" data-bs-toggle="offcanvas" data-bs-target="#off1" w-10> <h2 class="text-end"><b class="bi bi-list"></b></h2></button>
                <div class="offcanvas offcanvas-end" id="off1">
                    <div class="offcanvas-header">
                        <h1></h1>
                        <button class="btn-close" data-bs-dismiss="offcanvas"></button>            
                    </div>
                    <div class="offcanvas-body">
                        Latest Videos <br><br>
                        Video Player  <br><br>                            
                        Settings
                    </div>
                    <div class="offcanvas-footer">
                        About <br><br>
                        Help <br><br>
                        Contact <br><br>
                        <nav class="navbar navbar-expand ms-d">
                        <div class="container-fluid">
                            <a href="#" class="navbar-brand">
                                <b class="bi bi-twitter"></b></a>        
                            <a href=""><b cl class="bi bi-discord"></b></a>
                            <a href=""><b class="bi bi-youtube"></b></a>
                        </div>
                        </nav>
                    </div>
                </div>         
            </div>
        </nav><br><br><br>
        <p>what do you want to capture?<br>
            <button class="btn btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#collapse1"><b class="bi bi-tv"><br> Only Screen</b></button>
            <button class="btn btn-outline-primary"><b class="bi bi-tv" >  +  <b class="bi bi-camera-video"><br> Screen + Camera</b></b></button>
            <button class="btn btn-outline-primary"><b class="bi bi-camera-video"><br> Only Camera</b></button><br>
        </p><br>
        <p class="collapse" id="collapse1">Record audio?<br>
            <button class="btn btn-outline-primary"><b class="bi bi-volume-mute"><br>None</b></button>
            <button class="btn btn-outline-primary"><b class="bi bi-mic"><br> Microphone</b></b></button>
            <button class="btn btn-outline-primary"><b class="bi bi-volume-up"> + <b class="bi bi-mic"><br> System+Mic</b></b></button>
            <button class="btn btn-outline-primary"><b class="bi bi-volume-up"><br>System</b></button>
        </p> 

       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>



<!-- <p class="collapse" id="collapse1">what do you want to capture?<br>
            <button class="btn btn-outline-primary" target="_blank" data-bs-toggle="collapse" data-bs-target="#collapse2" ms-5><b class="bi bi-tv"><br> Only Screen</b></button>
            <button class="btn btn-outline-primary"><b class="bi bi-tv">  +  <b class="bi bi-camera-video"><br> Screen + Camera</b></b></button>
            <button class="btn btn-outline-primary"><b class="bi bi-camera-video"><br> Only Camera</b></button>
        </p> -->
