<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Video Recording</title>
    <style>
      body{
        background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210403/pngtree-simple-white-flat-vectors-with-diagonal-cuts-decorative-backdrops-for-your-image_597612.jpg");
        font-weight: bold;
        margin:1%;
        padding:20px;
      }
      p{
        font-size: 25px;
      }
      a, ol, button{
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        vertical-align: none;
      }
      li.nav-item, a.nav-item, button{
        transform-style: preserve-3d;
        transition: all 175ms cubic-bezier(0, 0, 1, 1);
      }
      li.nav-item:hover, a.nav-item:hover, button:hover{
        transform: translate3d(0, 0, -1rem);
      }
      li.nav-item:active, a.nav-item:active, button:active{
        transform: translate(0em, 0.75em);
      }
  </style>
  </head>

  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand ms-d">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">
          <h1 class="text-primary"><b class="bi bi-camera"> Video Recorder </b></h1>
        </a>
          <ol class="navbar-nav">
            <li class="nav-item"><a class="text-primary" href="#Support" class="nav-link"><button class="btn btn-outline-muted text-primary"><b>Support</b></button></a></li>
            
            <li class="nav-item"><a href="#Download" class="nav-link"><button class="btn btn-outline-primary"><b>Download</b></button></a></li>
          </ol>
      </div>
    </nav><br><br><br><br><br>

    <!-- Text and image Using GRID-->
    <div class="row">
        <div class="col-5">
          <h1 class="text-dark text-start"><b>Record videos from the camera or capture from the screen.</b></h1><br>
          <p class="text-start text-secondary">Free screen and camera recorder.  Capture unlimited videos. Video recoding  is an advanced screen and camera recording tool for businesses and individuals. helping them to record videos from the camera or capture from the screen. The tool is allows users to capture unlimited videos easily with its simple and user-friendly interface. <br><br><b class="text-dark">Available for Mac, Windows, Chrome and Edge browsers.</b></p>
        </div>
        <div class="col">
          <a href=""text="Video Recorder"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQTh9BdrRSAccjcnhsW0JKfjdfvnRV7DE1N7PHDkQpscP8XvAb8" alt="" width="100%"></a>
        </div>
    </div><br><br><br>

    <!-- Try _Online collapse button -->
    <a class="nav-item" href="try_online.html" class="nav-link" target="_blank"><button class="btn btn-outline-primary"><b>Try Online</b></button></a>   
    
    <button class="btn btn-primary" class="text-center"><b>Download</b></button>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
